<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jx6-d9-tWj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UGANutrition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0kT-N3-xhI">
                                <rect key="frame" x="0.0" y="144" width="375" height="523"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jQu-pU-A4V">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73q-fX-cVD">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="174.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Joe Frank Harris" backgroundImage="ECV">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="mpf-EY-IXv" kind="show" identifier="Joe Frank Harris" id="Uqx-1E-lJg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1f-wE-dgt">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="174.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Niche" backgroundImage="Niche">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="mpf-EY-IXv" kind="show" identifier="Niche" id="RdJ-JW-yZx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hp2-7R-8mc">
                                        <rect key="frame" x="0.0" y="174.5" width="375" height="174"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emX-VN-rvf">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="174"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="O House" backgroundImage="O House">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="mpf-EY-IXv" kind="show" identifier="O House" id="gNE-An-Si3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roh-DM-W4f">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="174"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Snelling" backgroundImage="Snelling">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="mpf-EY-IXv" kind="show" identifier="Snelling" id="cws-2R-Ggx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPU-Ls-haQ">
                                        <rect key="frame" x="0.0" y="348.5" width="375" height="174.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Bolton" backgroundImage="Bolton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="mpf-EY-IXv" kind="show" identifier="Bolton" id="dhx-Qb-rfe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0kT-N3-xhI" secondAttribute="height" multiplier="375:523" id="gwx-AA-RDO"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Morning, Lakshay!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bea-bZ-xJA">
                                <rect key="frame" x="16" y="64" width="343" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.79733327509999996" green="0.072678190079999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0kT-N3-xhI" firstAttribute="top" secondItem="bea-bZ-xJA" secondAttribute="bottom" id="4kM-gl-ahP"/>
                            <constraint firstItem="0kT-N3-xhI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6dd-Ja-iBi"/>
                            <constraint firstItem="0kT-N3-xhI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="DK1-kp-WBw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0kT-N3-xhI" secondAttribute="bottom" id="Euh-FZ-Bda"/>
                            <constraint firstItem="bea-bZ-xJA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GBU-i2-M2I"/>
                            <constraint firstAttribute="trailing" secondItem="0kT-N3-xhI" secondAttribute="trailing" id="Li7-dc-h8T"/>
                            <constraint firstItem="bea-bZ-xJA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="M74-ax-wjd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bea-bZ-xJA" secondAttribute="trailing" id="Vjv-aB-LSJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L2j-gy-BIu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5999999999999" y="136.28185907046478"/>
        </scene>
        <!--Dining Hall Table View Controller-->
        <scene sceneID="9yI-jh-mT8">
            <objects>
                <tableViewController id="mpf-EY-IXv" customClass="DiningHallTableViewController" customModule="UGANutrition" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oy3-Bz-4AV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="106" id="u2U-JK-mjy" customClass="CategoryTableViewCell" customModule="UGANutrition" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u2U-JK-mjy" id="sIZ-BD-qEE">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="105.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WzL-Ov-YEY">
                                            <rect key="frame" x="8" y="8" width="89" height="89"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="89" id="KrC-Ea-EwP"/>
                                                <constraint firstAttribute="width" constant="89" id="XHV-mx-Ehw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rig-1r-s7Z">
                                            <rect key="frame" x="105" y="8" width="229" height="89"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WzL-Ov-YEY" firstAttribute="top" secondItem="sIZ-BD-qEE" secondAttribute="topMargin" id="32d-7m-BAT"/>
                                        <constraint firstItem="Rig-1r-s7Z" firstAttribute="trailing" secondItem="sIZ-BD-qEE" secondAttribute="trailingMargin" id="AKy-gc-2h6"/>
                                        <constraint firstItem="Rig-1r-s7Z" firstAttribute="leading" secondItem="WzL-Ov-YEY" secondAttribute="trailing" constant="8" symbolic="YES" id="BrP-1O-y4F"/>
                                        <constraint firstItem="WzL-Ov-YEY" firstAttribute="leading" secondItem="sIZ-BD-qEE" secondAttribute="leadingMargin" id="IBc-7G-9CT"/>
                                        <constraint firstItem="WzL-Ov-YEY" firstAttribute="width" secondItem="sIZ-BD-qEE" secondAttribute="height" multiplier="7:9" constant="7.3333333333333286" id="RMi-7w-S9j"/>
                                        <constraint firstItem="Rig-1r-s7Z" firstAttribute="bottom" secondItem="WzL-Ov-YEY" secondAttribute="bottom" id="RdO-zG-STl"/>
                                        <constraint firstItem="WzL-Ov-YEY" firstAttribute="bottom" secondItem="sIZ-BD-qEE" secondAttribute="bottomMargin" id="bZK-6x-qL4"/>
                                        <constraint firstItem="Rig-1r-s7Z" firstAttribute="top" secondItem="WzL-Ov-YEY" secondAttribute="top" id="s9h-77-E1V"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="picture" destination="WzL-Ov-YEY" id="2SN-U4-qlu"/>
                                    <outlet property="title" destination="Rig-1r-s7Z" id="IX4-SC-7rr"/>
                                    <segue destination="KVc-lU-u7e" kind="show" id="Rcu-ny-L0V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mpf-EY-IXv" id="7MF-78-lx9"/>
                            <outlet property="delegate" destination="mpf-EY-IXv" id="5Ur-Y9-o4Q"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iA8-vv-Q2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5999999999999" y="906.29685157421295"/>
        </scene>
        <!--MacroVC View Controller-->
        <scene sceneID="bWe-lY-ffg">
            <objects>
                <viewController id="LB5-Y7-o47" customClass="MacroVCViewController" customModule="UGANutrition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="el7-Af-7to"/>
                        <viewControllerLayoutGuide type="bottom" id="fMd-yY-ORo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iz9-k4-gNI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U4x-6j-Ktn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="macro" id="D7F-cc-OaH" customClass="macroTableViewCell" customModule="UGANutrition" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D7F-cc-OaH" id="YVK-LM-xud">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXr-48-aAY">
                                                    <rect key="frame" x="8" y="8" width="42" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwa-lw-d2h">
                                                    <rect key="frame" x="325" y="8" width="42" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QXr-48-aAY" firstAttribute="top" secondItem="YVK-LM-xud" secondAttribute="top" constant="8" id="Fni-Z5-5w4"/>
                                                <constraint firstAttribute="bottom" secondItem="bwa-lw-d2h" secondAttribute="bottom" constant="8" id="IY7-Go-wA9"/>
                                                <constraint firstAttribute="trailing" secondItem="bwa-lw-d2h" secondAttribute="trailing" constant="8" id="JO6-Ob-6o5"/>
                                                <constraint firstItem="QXr-48-aAY" firstAttribute="leading" secondItem="YVK-LM-xud" secondAttribute="leading" constant="8" id="RHQ-Sw-2ww"/>
                                                <constraint firstAttribute="bottom" secondItem="QXr-48-aAY" secondAttribute="bottom" constant="8" id="hYq-OO-qo7"/>
                                                <constraint firstItem="bwa-lw-d2h" firstAttribute="top" secondItem="YVK-LM-xud" secondAttribute="top" constant="8" id="s17-JN-bys"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="QXr-48-aAY" id="CYX-gS-iIl"/>
                                            <outlet property="value" destination="bwa-lw-d2h" id="mHb-qh-4ZQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGQ-mM-obt">
                                <rect key="frame" x="0.0" y="526" width="375" height="141"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AGQ-mM-obt" firstAttribute="leading" secondItem="iz9-k4-gNI" secondAttribute="leading" id="4pP-Iv-g7C"/>
                            <constraint firstItem="U4x-6j-Ktn" firstAttribute="top" secondItem="iz9-k4-gNI" secondAttribute="top" id="EPz-0M-eJm"/>
                            <constraint firstItem="U4x-6j-Ktn" firstAttribute="leading" secondItem="iz9-k4-gNI" secondAttribute="leading" id="GUb-f7-qy0"/>
                            <constraint firstAttribute="trailing" secondItem="U4x-6j-Ktn" secondAttribute="trailing" id="MF0-dh-rjg"/>
                            <constraint firstItem="fMd-yY-ORo" firstAttribute="top" secondItem="U4x-6j-Ktn" secondAttribute="bottom" constant="149" id="N2y-F7-BIX"/>
                            <constraint firstItem="fMd-yY-ORo" firstAttribute="top" secondItem="AGQ-mM-obt" secondAttribute="bottom" id="N6l-eM-hnr"/>
                            <constraint firstAttribute="trailing" secondItem="AGQ-mM-obt" secondAttribute="trailing" id="iZe-iq-ZXa"/>
                            <constraint firstItem="AGQ-mM-obt" firstAttribute="top" secondItem="U4x-6j-Ktn" secondAttribute="bottom" constant="8" id="pMx-ub-bc5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailView" destination="AGQ-mM-obt" id="JWC-kx-9xI"/>
                        <outlet property="tableView" destination="U4x-6j-Ktn" id="snC-9a-hXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lm-Mi-e6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261.5999999999999" y="1710.4947526236883"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="DWx-qN-oeF">
            <objects>
                <tableViewController id="KVc-lU-u7e" customClass="CategoryTableViewController" customModule="UGANutrition" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" id="SjB-Tj-QZL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="106" id="Tls-52-XHc" customClass="CategoryTableViewCell" customModule="UGANutrition" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tls-52-XHc" id="lbV-jV-LwO">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="105.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YV6-8t-mGP">
                                            <rect key="frame" x="8" y="8" width="89" height="89"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="89" id="0xc-6N-xII"/>
                                                <constraint firstAttribute="height" constant="89" id="TZM-qX-T7Y"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEQ-fd-6ck">
                                            <rect key="frame" x="105" y="8" width="229" height="89"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nEQ-fd-6ck" firstAttribute="trailing" secondItem="lbV-jV-LwO" secondAttribute="trailingMargin" id="Eex-8T-Tb5"/>
                                        <constraint firstItem="YV6-8t-mGP" firstAttribute="top" secondItem="lbV-jV-LwO" secondAttribute="topMargin" id="FIb-a0-TDS"/>
                                        <constraint firstItem="YV6-8t-mGP" firstAttribute="leading" secondItem="lbV-jV-LwO" secondAttribute="leadingMargin" id="Gcf-sm-iND"/>
                                        <constraint firstItem="nEQ-fd-6ck" firstAttribute="top" secondItem="YV6-8t-mGP" secondAttribute="top" id="Huf-KO-6cD"/>
                                        <constraint firstItem="nEQ-fd-6ck" firstAttribute="bottom" secondItem="YV6-8t-mGP" secondAttribute="bottom" id="Ub1-JX-Qnk"/>
                                        <constraint firstItem="nEQ-fd-6ck" firstAttribute="leading" secondItem="YV6-8t-mGP" secondAttribute="trailing" constant="8" symbolic="YES" id="XAR-Ic-vxY"/>
                                        <constraint firstItem="YV6-8t-mGP" firstAttribute="width" secondItem="lbV-jV-LwO" secondAttribute="height" multiplier="7:9" constant="7.3333333333333286" id="YAq-xW-V3C"/>
                                        <constraint firstItem="YV6-8t-mGP" firstAttribute="bottom" secondItem="lbV-jV-LwO" secondAttribute="bottomMargin" id="z6I-Ff-lyC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="picture" destination="YV6-8t-mGP" id="ffG-JE-bk1"/>
                                    <outlet property="title" destination="nEQ-fd-6ck" id="yKH-iF-k30"/>
                                    <segue destination="LB5-Y7-o47" kind="show" id="3dC-Cm-wO8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KVc-lU-u7e" id="Izi-rS-wRz"/>
                            <outlet property="delegate" destination="KVc-lU-u7e" id="LzK-Yv-z1B"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIh-5b-nwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.8" y="905.3973013493254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wqp-mG-Sb1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jx6-d9-tWj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6id-SH-a68">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jvb-Db-edI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEO-Dc-sfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bolton" width="1200" height="473"/>
        <image name="ECV" width="822" height="1028"/>
        <image name="Niche" width="3264" height="2448"/>
        <image name="O House" width="1024" height="678"/>
        <image name="Snelling" width="483" height="354"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Uqx-1E-lJg"/>
    </inferredMetricsTieBreakers>
</document>
